##Documentation

- The tasks that I still have to do are:
- Edit Client
-The validations implement them following the validation pattern, it turned out that I could not do due to lack of time looking for information
- not being able to perform the validations correctly, they will jump at runtime

